# dependency-checker

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/groupbyinc/: Application.java
src/main/java/com/groupbyinc/controller/: IndexController.java  ProjectController.java  RequestProject.java
src/main/java/com/groupbyinc/github/: GitHub.java
src/main/java/com/groupbyinc/manager/: ProjectManager.java
src/main/java/com/groupbyinc/maven/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java  ManualWagonProvider.java  PomInterpolator.java  PomManipulator.java
src/main/java/com/groupbyinc/npm/: NpmManager.java  PackageManipulator.java
src/main/java/com/groupbyinc/versioning/: Library.java  Module.java  Project.java  Upgrade.java  Versioning.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/static/lib/: angular-pretty-checkable.min.js  ngUrlBind.js
src/main/resources/static/partials/: items.html
src/main/resources/templates/: index.html
src/test/java/com/groupbyinc/controller/: ProjectControllerTest.java
src/test/java/com/groupbyinc/maven/: PomManipulatorTest.java
src/test/java/com/groupbyinc/npm/: PackageManipulatorTest.java
src/test/java/com/groupbyinc/versioning/: UpgradeTest.java
