spring.thymeleaf.mode: LEGACYHTML5
spring.thymeleaf.cache: false
multipart.maxFileSize: 300KB
multipart.maxRequestSize: 300KB
page.size: 10
page.size.max: 50
logging.level.org:INFO
logging.level.com:WARN
logging.level.com.jcabi:OFF
logging.level.com.groupbyinc:INFO
node.bin.dir: /usr/bin
npm.check.updates.binary: /usr/bin/npm-check-updates