spring.thymeleaf.mode: LEGACYHTML5
spring.thymeleaf.cache: false
multipart.maxFileSize: 300KB
multipart.maxRequestSize: 300KB
page.size: 10
page.size.max: 50
logging.level.org:INFO
logging.level.com:WARN
logging.level.com.jcabi:OFF
logging.level.com.groupbyinc:INFO
#node.bin.dir: /home/will/.nvm/versions/node/v6.0.0/bin
node.bin.dir: /usr/bin/X11/
#npm.check.updates.binary: /home/will/.nvm/versions/node/v6.0.0/bin/npm-check-updates
npm.check.updates.binary: /usr/bin/npm-check-updates